import React from "react";
import {Grid} from "@mui/material";
import CustomButton from "../../common/button/Button";

export const Footer = () => {
    return (
        <div>
            <Grid>
                <Grid>
                    <div>
                        Правила пользования сайтом
                    </div>
                    <div>
                        Правила Акции
                    </div>
                    <div>
                        Правила в области обработки ПД
                    </div>
                </Grid>
                <Grid>
                    <div>
                        Телефон горячей линии
                    </div>
                    <div>
                        +7 800 500 32 25
                    </div>
                </Grid>
                <Grid>
                    <div>Служба поддержки</div>
                    <div>
                        <CustomButton text={"Написать в поддержку"}
                                      color="border"
                                      textColor="white"
                                      size="lg"
                        />
                    </div>
                </Grid>
            </Grid>
            <div>
                Акция проходит во всех магазинах торговой сети «Перекрёсток»
                и «Пятёрочка» на территории Российской Федерации.
                Общий срок проведения акции, включая выдачу призов — с 27.05.2024 г. по 28.08.2024 г. включительно
                по московскому времени. В акции участвует продукция под товарным знаком Delicados (полный перечень продукции приведён в правилах акции).
                С подробной информацией об организаторе акции,
                правилах и сроках её проведения, количестве призов, сроках, месте и порядке их получения вы можете ознакомиться на сайте delicados-promo.ru и по QR-коду. Количество призов ограничено. Призы могут отличаться от изображённых на рекламных материалах.
            </div>
        </div>
    )
}